# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1236b7b8b98d5bfd82fa295820f704cbeb97ad3062d59a42d66eb8e286caffc2c9bf091b5424ef9d5d9eac6195d7dde204f237332fb77346b10f1d88571bb877

test:
  secret_key_base: 515cb5cbb97c5128e9c7185a03c3d2235ea8f305cf7a576aa3b1c3e1486c3e51c1d9d728887595d5889c996867fed8e65840f7f87d82e6f011cca4522cc33293

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
